.navdrawer-container,.app-bar {
  position:absolute;
}

main {
  padding-top: @navbarHeight;
}


.app-bar {
  position: absolute;
  height: @navbarHeight;

  h1.navbar-brand, .navbar-brand {
    text-align: left;
    margin: 0;
    padding: 0;
    height: @navbarHeight;
    line-height: @navbarHeight;
    font-size: @brandSize;
    width: 177px;

    position: static;
    top: auto;
    left: auto;

  }
  .actionbs {
    float: right;
  }

  &:after {
    content: ' ';
    display: block;
    height: 0;
    overflow: hidden;
    clear: both;
  }

  button.navbar-toggle {
    display: none;
  }

}

.navdrawer-container, {

  width: 100%;
  height: auto;
  margin-top: 130px;
  -webkit-transform: translate(0, 0);
  transform: translate(0, 0);
  transition: none;
  overflow-y: auto;

  margin-top: 0;
  background: transparent;
  height: 1px;
  z-index: 1000;
  overflow: visible;


  .navbar-nav {
    display: -webkit-flex;
    display: flex;
    margin: 0 auto;
    -webkit-flex-direction: row;
    flex-direction: row;
    padding-left: 239px;

    margin-left: -15px;
    margin-right:-15px;

    li {
      border: none;
      &:hover,
      &.active {
        background-color: #f0f0f0;
      }
    }

    & > li {

      border-bottom-width: 0;
      border-top-width: 0 !important;
      width: auto;
      height: @navbarHeight;

      a, a:link, a:visited {
        color: @primaryColor;
      }

      & > a {
        border-top-width: 0px;
        text-align: center;
        line-height: @navbarHeight;
        height: @navbarHeight;
        padding-top:0;
        padding-bottom:0;
      }

      &.dropdown {

        a {
          background: transparent;
          border-bottom-width: 0;

          &:after {
            content: none;
          }

        }

      } /* nav dropdown */

    }
  }

}

.navdrawer-container .nav > li.dropdown {
  ul {
    position: absolute; top: @navbarHeight; left: 0; right: 0; width: 100%;
  }
}
.navdrawer-container .nav >  li.dropdown ul li {
  & > a, & > a:link,& > a:visited{
    height: auto;
    line-height: 1;
    font-size: 14px;
    padding:9px 14px 8px;
  }
}